告警等级	告警内容	告警时间	告警编号	告警位置全名	告警位置	告警主体	告警主体短名称	设备类型	产生类型	告警点位	告警规则	告警阈值	告警值	恢复原因	告警类型	告警模板
预警	BA子系统_ BA_群控逻辑_4号冷源_发生告警_ 不正常值_4号冷源_系统手自动状态: 手动 	2024/11/13 16:36:32	DMASTERCALC0ba968d0d8954a96885c48f77dc49bab	廊坊香河B楼_BA子系统	BA子系统	BA_群控逻辑_4号冷源	BA_群控逻辑_4号冷源	群控逻辑	常规	4号冷源_系统手自动状态	不正常值	0	手动	自动恢复	其它	默认告警模板
预警	BA子系统_ BA_群控逻辑_4号冷源_发生告警_ 不正常值_4号冷源_系统群控状态: 退出 	2024/11/13 16:36:32	DMASTERCALC0ccdc215d3c54054b5d5a87dacc21cfc	廊坊香河B楼_BA子系统	BA子系统	BA_群控逻辑_4号冷源	BA_群控逻辑_4号冷源	群控逻辑	常规	4号冷源_系统群控状态	不正常值	1	退出	自动恢复	其它	默认告警模板
一般	BA_一次冷冻泵_1号冷冻泵_1号冷冻泵_运行状态_启机告警_运行	2024/11/13 16:36:48	DMASTERCALCacfac7200363450a80dd2580e9343054	廊坊香河B楼_BA子系统	BA子系统	BA_一次冷冻泵_1号冷冻泵	BA_一次冷冻泵_1号冷冻泵	一次冷冻泵	常规	1号冷冻泵_运行状态	启机告警	1	运行	自动恢复	暖通	暖通
一般	BA_冷却泵_1号冷却泵_1号冷却泵_运行状态_启机告警_运行	2024/11/13 16:37:02	DMASTERCALC1d7425ef764547cb9d4458c100387e9a	廊坊香河B楼_BA子系统	BA子系统	BA_冷却泵_1号冷却泵	BA_冷却泵_1号冷却泵	冷却泵	常规	1号冷却泵_运行状态	启机告警	1	运行	自动恢复	暖通	暖通
一般	BA_水冷冷水机组_1号冷机_1号冷机_运行状态_启机告警_运行	2024/11/13 16:37:16	DMASTERCALC939b1bcf587e417cb13a93c7530c6a5f	廊坊香河B楼_BA子系统	BA子系统	BA_水冷冷水机组_1号冷机	BA_水冷冷水机组_1号冷机	水冷冷水机组	常规	1号冷机_运行状态	启机告警	1	运行	自动恢复	暖通	暖通
重要	BA子系统_ BA_群控逻辑_群控_发生告警_ 不正常值_蓄冷罐充冷允许: 禁止 	2024/11/13 16:37:51	DMASTERCALC9a8a9b9034534a46bddf9cef6f0ebf81	廊坊香河B楼_BA子系统	BA子系统	BA_群控逻辑_群控	BA_群控逻辑_群控	群控逻辑	常规	蓄冷罐充冷允许	不正常值	0	禁止	自动恢复	其它	默认告警模板
一般	BA子系统_ BA_水冷冷水机组_1号冷机_发生告警_ 过高报警_1号冷机_冷冻水供水温度_℃: 20.1 ℃	2024/11/13 16:37:59	DMASTERCALC21c61af94b0a4e5ba3281fe636cdc8a5	廊坊香河B楼_BA子系统	BA子系统	BA_水冷冷水机组_1号冷机	BA_水冷冷水机组_1号冷机	水冷冷水机组	常规	1号冷机_冷冻水供水温度_℃	过高报警	19	20.1	自动恢复	其它	默认告警模板
一般	BA_水冷冷水机组_4号冷机_4号冷机_运行状态_停机告警_停止	2024/11/13 16:41:44	DMASTERCALC8eb1ac88bd6941c18de2c298120e54e0	廊坊香河B楼_BA子系统	BA子系统	BA_水冷冷水机组_4号冷机	BA_水冷冷水机组_4号冷机	水冷冷水机组	常规	4号冷机_运行状态	停机告警	0	停止		暖通	暖通
重要	BA子系统_ BA_冷却泵_4号冷却泵_发生告警_ 过低报警_4号冷却泵_出口压力_bar: 3.41 bar	2024/11/13 16:42:55	DMASTERCALC38db3cf16ea84eedbd3e3b82bfd8650a	廊坊香河B楼_BA子系统	BA子系统	BA_冷却泵_4号冷却泵	BA_冷却泵_4号冷却泵	冷却泵	常规	4号冷却泵_出口压力_bar	过低报警	4	3.41	自动恢复	其它	默认告警模板
一般	BA_一次冷冻泵_4号冷冻泵_4号冷冻泵_运行状态_停机告警_停止	2024/11/13 16:42:55	DMASTERCALCf8433fbd262e4865807a74c1f071a95d	廊坊香河B楼_BA子系统	BA子系统	BA_一次冷冻泵_4号冷冻泵	BA_一次冷冻泵_4号冷冻泵	一次冷冻泵	常规	4号冷冻泵_运行状态	停机告警	0	停止	自动恢复	暖通	暖通
重要	BA_一次冷冻泵_4号冷冻泵_4号冷冻泵_出口压力_bar_过低告警_4.08bar	2024/11/13 16:42:55	DMASTERCALC314e90c7759e4a39a3379cadc19c1a57	廊坊香河B楼_BA子系统	BA子系统	BA_一次冷冻泵_4号冷冻泵	BA_一次冷冻泵_4号冷冻泵	一次冷冻泵	常规	4号冷冻泵_出口压力_bar	过低告警	4	4.08	自动恢复	暖通	暖通
一般	BA_冷却泵_4号冷却泵_4号冷却泵_运行状态_停机告警_停止	2024/11/13 16:43:09	DMASTERCALC7eca6f27610a4596bb63d067d56b0115	廊坊香河B楼_BA子系统	BA子系统	BA_冷却泵_4号冷却泵	BA_冷却泵_4号冷却泵	冷却泵	常规	4号冷却泵_运行状态	停机告警	0	停止	自动恢复	暖通	暖通