柴发机组G408_G408_机组冷却液温度低预警_不正常值_告警
B2区_BA_群控逻辑_2号冷源_B2区_2号冷源_系统群控状态_不正常值_退出
B2区_BA_群控逻辑_2号冷源_B2区_2号冷源_系统手自动状态_不正常值_手动
B2区_BA_群控逻辑_4号冷源_B2区_4号冷源_系统启停控制_不正常值_启动
B2区_BA_一次冷冻泵_4号冷冻泵_B2区_4号冷冻泵_运行状态_不正常值_运行
B2区_BA_一次冷冻泵_4号冷冻泵_B2区_4号冷冻泵_启停控制_不正常值_启动
B2区_BA_冷却泵_4号冷却泵_B2区_4号冷却泵_启停控制_不正常值_启动
B2区_BA_群控逻辑_4号冷源_B2区_4号冷源_系统运行状态_不正常值_运行
B2区_BA_冷却泵_4号冷却泵_B2区_4号冷却泵_运行状态_启机告警_运行
B2区_BA_冷却塔_6号冷却塔_B2区_6号冷却塔_启停控制_不正常值_报警
B2区_BA_开关阀门_6号V3开关阀_B2区_6号V3开关阀_开关控制_不正常值_打开
B2区_BA_冷却塔_6号冷却塔_B2区_6号冷却塔_运行状态_不正常值_运行
B2区_BA_冷却塔_6-1号冷却塔_B2区_6-1号冷却塔_启停控制_不正常值_启动
B2区_BA_冷却塔_6-1号冷却塔_B2区_6-1号冷却塔_风机正转运行状态_不正常值_运行
B2区_BA_冷却塔_6-1号冷却塔_B2区_6-1号冷却塔_风机运行状态_不正常值_运行
B2区_BA_冷却塔_6-2号冷却塔_B2区_6-2号冷却塔_风机正转运行状态_不正常值_运行
B2区_BA_冷却塔_6-2号冷却塔_B2区_6-2号冷却塔_启停控制_不正常值_启动
B2区_BA_冷却泵_2号冷却泵_B2区_2号冷却泵_出口压力_bar_过低报警_3.33bar
B2区_BA_一次冷冻泵_2号冷冻泵_B2区_2号冷冻泵_运行状态_停机告警_停止
B2区_BA_一次冷冻泵_2号冷冻泵_B2区_2号冷冻泵_出口压力_bar_过低告警_4.13bar
B2区_BA_冷却泵_2号冷却泵_B2区_2号冷却泵_运行状态_停机告警_停止
B2区_BA_冷却塔_6-2号冷却塔_B2区_6-2号冷却塔_风机运行状态_不正常值_运行
B2区_BA_电伴热_管道电伴热_B2区_管道电伴热_4-7运行状态_不正常值_运行
B2区_BA_开关阀门_5号V3开关阀_B2区_5号V3开关阀_状态反馈_不正常值_关到位
B2区_BA_冷却泵_2号冷却泵_B2区_2号冷却泵_故障状态_不正常值_故障
B2区_BA_群控逻辑_2号冷源_B2区_2号冷源_系统就绪状态_不正常值_异常
B2区_BA_冷却泵_2号冷却泵_B2区_2号冷却泵_综合故障状态_不正常值_报警
B2区_BA_冷却泵_2号冷却泵_B2区_2号冷却泵_通讯状态_不正常值_通讯异常
B2区_BA_冷却塔_4-2号冷却塔_B2区_4-2号冷却塔_电加热运行状态_不正常值_运行
柴发机组G409_G409_机组冷却液温度低预警_不正常值_告警